<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@600&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Maven+Pro:wght@600&display=swap" rel="stylesheet">

    <title>HTML порево</title>
</head>
<body>
    
    <div class="main">
        <div class="main-overlay"></div>
        <div class="header">
            <div class="logo">
                <img src="img/Logo.png" alt="logo">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#" class="menu-link">Домой</a></li>
                    <li><a href="#" class="menu-link">Проекты</a></li>
                    <li><a href="#" class="menu-link">Контакты</a></li>
                    <li><a href="#" class="menu-link">О нас</a></li>

                </ul>
            </div>
        </div>
        <div class="main-text">
            <span>Приветствуем на сайте нашей мастерской!</span>
            <h1>SkillAuto</h1>
            <p>Ознакомтесь с перечнем наших услуг, а так же проектами ниже</p>
        </div>
        <a href="#" class="main-arrow">
            <div class="arrow-down">
                <img src="img/arrowdown.png" alt="down">
            </div>
        </a>
        </div>
    </div>
    <div class="table">
        <div class="table-header">
            <img src="/img/logo2-black.png" alt="logo2" class="logo2">
            <h2>Наше преимущество - это профессионализм</h2>
            <p>Получить консультацию по интересующей программе можно ниже</p>
        </div>
        <div class="price-tags">
            <div class="price-tag">
                <img src="img/tires.png" alt="tires">
                <span>Шиномонтаж</span>
                <h4>от 10р.</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, deserunt? Par</p>
                <buttom class="out-call">Подробная информация</buttom>
            </div>
            <div class="price-tag">
                <img src="img/repair.png" alt="repair">
                <span>Обслуживание</span>
                <h4>от 20р.</h4>
                <p>Dolorum aspernatur qui quis corporis, aliquam quas repellendupopaniti dolorum.</p>
                <buttom class="out-call">Подробная информация</buttom>
            </div>
            <div class="price-tag">
                <img src="img/tuning.png" alt="tuning">
                <span>Услуги тюнинга</span>
                <h4>от 200р.</h4>
                <p>Dolorum facere nisi autem eveniet delectus incidunt ut illu</p>
                <buttom class="out-call">Подробная информация</buttom>
            </div>
        </div>

        <div class="footer">
            <div class="footer-overlay">
            <div class="number">По всем вопросам звоните нам 555-55-55</div>
            <h5>powered by X-TREEM</h5>
        </div>
        </div>
    </div>
</body>
</html>
